@media (max-width:991px) {
    .cards{
        display: flex;
    }
    .cards__content{
        padding: 113px 40px;
        width: 100%;
    }
    .service{
        margin-bottom: 24px;
    }
    .service__image{
        width: 100% ;
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 15px;
    }
    .service__info{
        top: 53px;
    }
}
@media (max-width:768px) {
    .container{
        padding: 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
    }
    .cards__content{
        padding: 32px 54px;
    }
    .cards__text{
            max-width: 267px;
            margin: 16px auto;
    }
    .cards__image{
        width: 100%;
        height:100%;
        object-fit: contain;
        object-position: center;
        overflow: hidden;
        border-radius: 15px 15px 0px 0px;
     
    }
    .service__image{
        width: 100% ;
        height: 250px;
        object-fit: cover;
        object-position: center;
        border-radius: 15px;
    }
    .page-title {
        margin: 96px 0;
        border-radius: 0;
        padding: 105px 24px;
    }
    .portfolio{
        padding: 0 12px;
    }
    .services{
        padding: 0 12px;
    }
    .service__info{
        top: 90px;
    }
    .service__title{
        margin-bottom: 11px;
        font-size: 28px;
    }
    .page-title__heading {
        font-size: 32px;
    }
    .page-title__text{
        font-size: 16px;
        max-width: 100%;
    }
}